<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_trapper_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trapper"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:onClick="mOnClick"
                />
            <ImageButton
                android:id="@+id/killerInfo_wraith_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wraith"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="5"
                />
            <ImageButton
                android:id="@+id/killerInfo_Hillbilly_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hillbilly"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_Nurse_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nurse"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_shape_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shape"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_hag_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hag"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_doctor_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/doctor"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_huntress_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/huntress"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_cannibal_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cannibal"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_nightmare_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nightmare"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_pig_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pig"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_clown_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/clown"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_spirit_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/spirit"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_legion_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/legion"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_plague_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/plague"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_ghostface_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ghostface"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_demogorgon_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demogorgon"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_oni_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/oni"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_deathslinger_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/deathslinger"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_executioner_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/executioner"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/killerInfo_blight_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blight"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/killerInfo_twins_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/twins"
                android:background="@android:color/transparent"
                android:onClick="mOnClick"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
