<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/survivor_random_perk1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/randomperk_background"/>
                        <TextView
                            android:id="@+id/survivor_random_perk1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/survivor_random_perk2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/randomperk_background"/>
                        <TextView
                            android:id="@+id/survivor_random_perk2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/survivor_random_perk3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/randomperk_background"/>
                        <TextView
                            android:id="@+id/survivor_random_perk3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/survivor_random_perk4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/randomperk_background"/>
                        <TextView
                            android:id="@+id/survivor_random_perk4_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/survivor_random_checkbox_exhaustion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="#ffffff"
                    android:text="탈진퍽 1개 고정"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/survivor_random_checkbox_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:buttonTint="#ffffff"
                    android:text="회복퍽 1개 고정"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/survivor_random_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랜덤퍽 돌리기" />
        </LinearLayout>
    </LinearLayout>
</layout>
