<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_killerNickname"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#aa0000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="#222222"
                android:text="블라이트"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">\
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <ImageView
                            android:id="@+id/detail_killer_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/blight"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="12"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="이름"
                                android:layout_weight="1" />
                            <TextView
                                android:id="@+id/detail_killerName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="탤벗 그라임스"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="속도"
                                android:layout_weight="1" />
                            <TextView
                                android:id="@+id/detail_killerSpeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="4.6m/s"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="능력 사용시 속도"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/detail_killerAbilSpeed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="9.2m/s"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="공포 범위"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/detail_heart"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="32m"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="무기"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/detail_weapon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="본버스터"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DLC"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/detail_dlc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descend Beyond"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#222222"
                    android:text="FUCK"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/detail_perk_Imagebtn1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:onClick="mOnClick"
                            />
                        <TextView
                            android:id="@+id/detail_perk_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="주술:드래곤의 손아귀"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/detail_perk_Imagebtn2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:onClick="mOnClick"
                            />
                        <TextView
                            android:id="@+id/detail_perk_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="주술:피의 호의"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/detail_perk_Imagebtn3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:background="@android:color/transparent"
                            android:onClick="mOnClick"
                            />
                        <TextView
                            android:id="@+id/detail_perk_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="주술:불멸"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#222222"
                    android:text="능력"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/detail_abil_Icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blightedcorruption"
                            />
                        <TextView
                            android:id="@+id/detail_abil_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="황폐화된 질주"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detail_abil_default_text"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detail_abil_name_detail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="#111111"
                            android:gravity="center"
                            android:text="질주" />
                        <TextView
                            android:id="@+id/detail_abil_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="빠진다."
                            />
                        <LinearLayout
                            android:id="@+id/detail_abil2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/detail_abil_name_detail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:background="#111111"
                                android:gravity="center"
                                android:text="치명적인 질주"
                                />
                            <TextView
                                android:id="@+id/detail_abil_text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="asd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#222222"
                    android:text="평가"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="#111111"
                            android:gravity="center"
                            android:text="장점" />
                        <TextView
                            android:id="@+id/detail_evaluation_advantages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="빠른 속도를 이용한 맵 장악력\n높은 성능의 애드온들"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="#111111"
                            android:gravity="center"
                            android:text="단점"/>
                        <TextView
                            android:id="@+id/detail_evaluation_disadvantages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="맵의 영향을 많이 받음"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="#222222"
                    android:text="상대법"/>
                <TextView
                    android:id="@+id/detail_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="개활지 가지마"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
